<!DOCTYPE html>
<html>
<head>
  <title>Example Form</title>
</head>
<body>
  <form>
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    
    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lname"><br><br>
    
    <input type="checkbox" id="checkbox" name="checkbox">
    <label for="checkbox">Checkbox</label><br><br>
    
    <input type="radio" id="radio1" name="radio" value="option1">
    <label for="radio1">Option 1</label><br>
    <input type="radio" id="radio2" name="radio" value="option2">
    <label for="radio2">Option 2</label><br><br>
    <label for="">Enter a password</label>
    <input type="password">
    
    
    <input type="reset" value="Reset">
    <input type="submit" value="Submit">
  </form>
</body>
</html>